<?xml version="1.0" encoding="UTF-8"?><process version="7.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="123"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.3.001" expanded="true" height="68" name="tap-train-61" width="90" x="45" y="136">
        <parameter key="repository_entry" value="//Local Repository/data/17011020-dataset-training-tap-detection-61"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="7.3.001" expanded="true" height="68" name="tap-train-35" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/17011020-dataset-training-tap-detection-35"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.3.001" expanded="true" height="82" name="Set Role" width="90" x="179" y="34">
        <parameter key="attribute_name" value="IsKey"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="sample" compatibility="7.3.001" expanded="true" height="82" name="Sample" width="90" x="313" y="34">
        <parameter key="sample" value="absolute"/>
        <parameter key="balance_data" value="true"/>
        <parameter key="sample_size" value="100"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class">
          <parameter key="1" value="725"/>
          <parameter key="0" value="725"/>
        </list>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.3.001" expanded="true" height="82" name="Set Role (2)" width="90" x="179" y="136">
        <parameter key="attribute_name" value="IsKey"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="sample" compatibility="7.3.001" expanded="true" height="82" name="Sample (2)" width="90" x="313" y="136">
        <parameter key="sample" value="absolute"/>
        <parameter key="balance_data" value="true"/>
        <parameter key="sample_size" value="100"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class">
          <parameter key="1" value="836"/>
          <parameter key="0" value="836"/>
        </list>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="7.3.001" expanded="true" height="68" name="tap-train-35-cut" width="90" x="45" y="238">
        <parameter key="repository_entry" value="//Local Repository/data/17011020-dataset-training-tap-detection-cut-35"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="7.3.001" expanded="true" height="68" name="tap-train-61-cut" width="90" x="45" y="340">
        <parameter key="repository_entry" value="//Local Repository/data/17011020-dataset-training-tap-detection-cut-61"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.3.001" expanded="true" height="82" name="Set Role (3)" width="90" x="179" y="238">
        <parameter key="attribute_name" value="IsKey"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="sample" compatibility="7.3.001" expanded="true" height="82" name="Sample (3)" width="90" x="313" y="238">
        <parameter key="sample" value="absolute"/>
        <parameter key="balance_data" value="true"/>
        <parameter key="sample_size" value="100"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class">
          <parameter key="1" value="500"/>
          <parameter key="0" value="500"/>
        </list>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.3.001" expanded="true" height="82" name="Set Role (4)" width="90" x="179" y="340">
        <parameter key="attribute_name" value="IsKey"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="sample" compatibility="7.3.001" expanded="true" height="82" name="Sample (4)" width="90" x="313" y="340">
        <parameter key="sample" value="absolute"/>
        <parameter key="balance_data" value="true"/>
        <parameter key="sample_size" value="100"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class">
          <parameter key="1" value="499"/>
          <parameter key="0" value="499"/>
        </list>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="7.3.001" expanded="true" height="68" name="Retrieve" width="90" x="447" y="136">
        <parameter key="repository_entry" value="//Local Repository/processes/tap-selection-weights"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.3.001" expanded="true" height="82" name="Select Attributes" width="90" x="447" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="IsKeyProb|Keypress"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="map" compatibility="7.3.001" expanded="true" height="82" name="Map" width="90" x="581" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="IsKey"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <list key="value_mappings">
          <parameter key="1" value="TRUE"/>
          <parameter key="0" value="FALSE"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:cross_validation" compatibility="7.3.001" expanded="true" height="145" name="Cross Validation" width="90" x="782" y="136">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="5"/>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="123"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="false" class="parallel_decision_tree" compatibility="7.3.001" expanded="true" height="82" name="Decision Tree" width="90" x="45" y="187">
            <parameter key="criterion" value="information_gain"/>
            <parameter key="maximal_depth" value="50"/>
            <parameter key="apply_pruning" value="false"/>
            <parameter key="confidence" value="0.25"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.1"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <operator activated="false" class="naive_bayes" compatibility="7.3.001" expanded="true" height="82" name="Naive Bayes" width="90" x="179" y="442">
            <parameter key="laplace_correction" value="true"/>
          </operator>
          <operator activated="false" class="store" compatibility="7.3.001" expanded="true" height="68" name="Store" width="90" x="380" y="187">
            <parameter key="repository_entry" value="//Local Repository/processes/tap-selection-weights"/>
          </operator>
          <operator activated="false" class="stacking" compatibility="7.3.001" expanded="true" height="68" name="Stacking" width="90" x="246" y="238">
            <parameter key="keep_all_attributes" value="true"/>
            <process expanded="true">
              <operator activated="true" class="adaboost" compatibility="7.3.001" expanded="true" height="82" name="AdaBoost" width="90" x="179" y="34">
                <parameter key="iterations" value="10"/>
                <process expanded="true">
                  <operator activated="true" class="h2o:gradient_boosted_trees" compatibility="7.3.000" expanded="true" height="103" name="Gradient Boosted Trees" width="90" x="514" y="34">
                    <parameter key="number_of_trees" value="50"/>
                    <parameter key="reproducible" value="true"/>
                    <parameter key="maximum_number_of_threads" value="8"/>
                    <parameter key="use_local_random_seed" value="true"/>
                    <parameter key="local_random_seed" value="123"/>
                    <parameter key="maximal_depth" value="5"/>
                    <parameter key="min_rows" value="10.0"/>
                    <parameter key="min_split_improvement" value="0.0"/>
                    <parameter key="number_of_bins" value="20"/>
                    <parameter key="learning_rate" value="0.1"/>
                    <parameter key="sample_rate" value="1.0"/>
                    <parameter key="distribution" value="AUTO"/>
                    <parameter key="early_stopping" value="true"/>
                    <parameter key="stopping_rounds" value="1"/>
                    <parameter key="stopping_metric" value="misclassification"/>
                    <parameter key="stopping_tolerance" value="0.001"/>
                    <parameter key="max_runtime_seconds" value="0"/>
                    <list key="expert_parameters"/>
                  </operator>
                  <connect from_port="training set" to_op="Gradient Boosted Trees" to_port="training set"/>
                  <connect from_op="Gradient Boosted Trees" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="bayesian_boosting" compatibility="7.3.001" expanded="true" height="82" name="Bayesian Boosting" width="90" x="380" y="34">
                <parameter key="use_subset_for_training" value="0.9"/>
                <parameter key="iterations" value="20"/>
                <parameter key="rescale_label_priors" value="true"/>
                <parameter key="allow_marginal_skews" value="true"/>
                <parameter key="use_local_random_seed" value="true"/>
                <parameter key="local_random_seed" value="123"/>
                <process expanded="true">
                  <operator activated="false" class="decision_stump" compatibility="7.3.001" expanded="true" height="82" name="Decision Stump" width="90" x="514" y="34">
                    <parameter key="criterion" value="information_gain"/>
                    <parameter key="minimal_leaf_size" value="1"/>
                  </operator>
                  <operator activated="true" class="naive_bayes" compatibility="7.3.001" expanded="true" height="82" name="Naive Bayes (2)" width="90" x="514" y="136">
                    <parameter key="laplace_correction" value="true"/>
                  </operator>
                  <connect from_port="training set" to_op="Naive Bayes (2)" to_port="training set"/>
                  <connect from_op="Naive Bayes (2)" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="support_vector_machine" compatibility="7.3.001" expanded="true" height="124" name="SVM" width="90" x="246" y="187">
                <parameter key="kernel_type" value="dot"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_degree" value="2.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
                <parameter key="kernel_cache" value="200"/>
                <parameter key="C" value="0.0"/>
                <parameter key="convergence_epsilon" value="0.001"/>
                <parameter key="max_iterations" value="100000"/>
                <parameter key="scale" value="true"/>
                <parameter key="calculate_weights" value="true"/>
                <parameter key="return_optimization_performance" value="true"/>
                <parameter key="L_pos" value="1.0"/>
                <parameter key="L_neg" value="1.0"/>
                <parameter key="epsilon" value="0.0"/>
                <parameter key="epsilon_plus" value="0.0"/>
                <parameter key="epsilon_minus" value="0.0"/>
                <parameter key="balance_cost" value="false"/>
                <parameter key="quadratic_loss_pos" value="false"/>
                <parameter key="quadratic_loss_neg" value="false"/>
                <parameter key="estimate_performance" value="false"/>
              </operator>
              <connect from_port="training set 1" to_op="AdaBoost" to_port="training set"/>
              <connect from_port="training set 2" to_op="SVM" to_port="training set"/>
              <connect from_op="AdaBoost" from_port="model" to_op="Bayesian Boosting" to_port="model"/>
              <connect from_op="AdaBoost" from_port="example set" to_op="Bayesian Boosting" to_port="training set"/>
              <connect from_op="Bayesian Boosting" from_port="model" to_port="base model 1"/>
              <connect from_op="SVM" from_port="model" to_port="base model 2"/>
              <portSpacing port="source_training set 1" spacing="0"/>
              <portSpacing port="source_training set 2" spacing="0"/>
              <portSpacing port="source_training set 3" spacing="0"/>
              <portSpacing port="sink_base model 1" spacing="0"/>
              <portSpacing port="sink_base model 2" spacing="0"/>
              <portSpacing port="sink_base model 3" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="false" class="parallel_decision_tree" compatibility="7.3.001" expanded="true" height="82" name="Decision Tree (2)" width="90" x="246" y="34">
                <parameter key="criterion" value="information_gain"/>
                <parameter key="maximal_depth" value="50"/>
                <parameter key="apply_pruning" value="false"/>
                <parameter key="confidence" value="0.25"/>
                <parameter key="apply_prepruning" value="true"/>
                <parameter key="minimal_gain" value="0.1"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
              </operator>
              <operator activated="true" class="parallel_random_forest" compatibility="7.3.001" expanded="true" height="82" name="Random Forest" width="90" x="246" y="187">
                <parameter key="number_of_trees" value="10"/>
                <parameter key="criterion" value="gain_ratio"/>
                <parameter key="maximal_depth" value="20"/>
                <parameter key="apply_pruning" value="true"/>
                <parameter key="confidence" value="0.25"/>
                <parameter key="apply_prepruning" value="true"/>
                <parameter key="minimal_gain" value="0.1"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
                <parameter key="guess_subset_ratio" value="true"/>
                <parameter key="subset_ratio" value="0.2"/>
                <parameter key="voting_strategy" value="confidence vote"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <connect from_port="stacking examples" to_op="Random Forest" to_port="training set"/>
              <connect from_op="Random Forest" from_port="model" to_port="stacking model"/>
              <portSpacing port="source_stacking examples" spacing="0"/>
              <portSpacing port="sink_stacking model" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="bagging" compatibility="7.3.001" expanded="true" height="82" name="Bagging" width="90" x="179" y="34">
            <parameter key="sample_ratio" value="0.66"/>
            <parameter key="iterations" value="30"/>
            <parameter key="average_confidences" value="true"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="123"/>
            <process expanded="true">
              <operator activated="true" class="parallel_decision_tree" compatibility="7.3.001" expanded="true" height="82" name="Decision Tree (3)" width="90" x="514" y="34">
                <parameter key="criterion" value="accuracy"/>
                <parameter key="maximal_depth" value="50"/>
                <parameter key="apply_pruning" value="false"/>
                <parameter key="confidence" value="0.25"/>
                <parameter key="apply_prepruning" value="false"/>
                <parameter key="minimal_gain" value="0.1"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
              </operator>
              <connect from_port="training set" to_op="Decision Tree (3)" to_port="training set"/>
              <connect from_op="Decision Tree (3)" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
            </process>
          </operator>
          <connect from_port="training set" to_op="Bagging" to_port="training set"/>
          <connect from_op="Bagging" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="7.3.001" expanded="true" height="82" name="Apply Model" width="90" x="112" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="false" class="normalize" compatibility="7.3.001" expanded="true" height="103" name="Normalize" width="90" x="179" y="595">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="Z-transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
          </operator>
          <operator activated="false" class="performance_regression" compatibility="7.3.001" expanded="true" height="82" name="Performance (3)" width="90" x="313" y="595">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="false" class="find_threshold" compatibility="7.3.001" expanded="true" height="82" name="Find Threshold" width="90" x="45" y="391">
            <parameter key="define_labels" value="true"/>
            <parameter key="first_label" value="0"/>
            <parameter key="second_label" value="1"/>
            <parameter key="misclassification_costs_first" value="1.0"/>
            <parameter key="misclassification_costs_second" value="4.0"/>
            <parameter key="show_roc_plot" value="false"/>
            <parameter key="use_example_weights" value="true"/>
            <parameter key="roc_bias" value="optimistic"/>
          </operator>
          <operator activated="false" class="select_recall" compatibility="7.3.001" expanded="true" height="82" name="Select Recall" width="90" x="112" y="238">
            <parameter key="min_recall" value="0.99"/>
            <parameter key="use_example_weights" value="true"/>
            <parameter key="positive_label" value="TRUE"/>
          </operator>
          <operator activated="false" class="drop_uncertain_predictions" compatibility="7.3.001" expanded="true" height="82" name="Drop Uncertain Predictions" width="90" x="246" y="238">
            <parameter key="class_handling" value="unbalanced"/>
            <parameter key="min_confidence" value="0.5"/>
            <list key="min_confidences">
              <parameter key="FALSE" value="0.51"/>
            </list>
          </operator>
          <operator activated="false" class="apply_threshold" compatibility="7.3.001" expanded="true" height="82" name="Apply Threshold" width="90" x="380" y="238"/>
          <operator activated="true" class="performance_binominal_classification" compatibility="7.3.001" expanded="true" height="82" name="Performance (2)" width="90" x="380" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="true"/>
            <parameter key="AUC (optimistic)" value="true"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="true"/>
            <parameter key="precision" value="false"/>
            <parameter key="recall" value="false"/>
            <parameter key="lift" value="true"/>
            <parameter key="fallout" value="true"/>
            <parameter key="f_measure" value="true"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="true"/>
            <parameter key="negative_predictive_value" value="true"/>
            <parameter key="psep" value="true"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
          <connect from_op="Select Recall" from_port="example set" to_op="Drop Uncertain Predictions" to_port="example set input"/>
          <connect from_op="Select Recall" from_port="threshold" to_op="Apply Threshold" to_port="threshold"/>
          <connect from_op="Drop Uncertain Predictions" from_port="example set output" to_op="Apply Threshold" to_port="example set"/>
          <connect from_op="Performance (2)" from_port="performance" to_port="performance 1"/>
          <connect from_op="Performance (2)" from_port="example set" to_port="test set results"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="tap-train-61" from_port="output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="tap-train-35" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Sample" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Sample (2)" to_port="example set input"/>
      <connect from_op="tap-train-35-cut" from_port="output" to_op="Set Role (3)" to_port="example set input"/>
      <connect from_op="tap-train-61-cut" from_port="output" to_op="Set Role (4)" to_port="example set input"/>
      <connect from_op="Set Role (3)" from_port="example set output" to_op="Sample (3)" to_port="example set input"/>
      <connect from_op="Sample (3)" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Set Role (4)" from_port="example set output" to_op="Sample (4)" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Map" to_port="example set input"/>
      <connect from_op="Map" from_port="example set output" to_op="Cross Validation" to_port="example set"/>
      <connect from_op="Cross Validation" from_port="test result set" to_port="result 2"/>
      <connect from_op="Cross Validation" from_port="performance 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
