<?xml version="1.0" encoding="UTF-8"?><process version="7.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.3.001" expanded="true" height="68" name="Retrieve 16122802-dataset-training" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/16122802-dataset-training"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.3.001" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="EventTime"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="false" class="set_role" compatibility="7.3.001" expanded="true" height="82" name="Set Role" width="90" x="313" y="34">
        <parameter key="attribute_name" value="DownTime"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="7.3.001" expanded="true" height="103" name="Split Data" width="90" x="447" y="34">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="vote" compatibility="7.3.001" expanded="true" height="68" name="Vote" width="90" x="581" y="34">
        <process expanded="true">
          <operator activated="true" class="k_nn" compatibility="7.3.001" expanded="true" height="82" name="k-NN" width="90" x="514" y="34">
            <parameter key="k" value="21"/>
            <parameter key="weighted_vote" value="true"/>
            <parameter key="measure_types" value="MixedMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <operator activated="true" class="naive_bayes" compatibility="7.3.001" expanded="true" height="82" name="Naive Bayes" width="90" x="514" y="238">
            <parameter key="laplace_correction" value="true"/>
          </operator>
          <operator activated="true" class="bagging" compatibility="7.3.001" expanded="true" height="82" name="Bagging" width="90" x="514" y="136">
            <parameter key="sample_ratio" value="0.9"/>
            <parameter key="iterations" value="20"/>
            <parameter key="average_confidences" value="true"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <process expanded="true">
              <operator activated="true" class="parallel_decision_tree" compatibility="7.3.001" expanded="true" height="82" name="Decision Tree" width="90" x="380" y="34">
                <parameter key="criterion" value="accuracy"/>
                <parameter key="maximal_depth" value="50"/>
                <parameter key="apply_pruning" value="false"/>
                <parameter key="confidence" value="0.25"/>
                <parameter key="apply_prepruning" value="true"/>
                <parameter key="minimal_gain" value="0.1"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
              </operator>
              <connect from_port="training set" to_op="Decision Tree" to_port="training set"/>
              <connect from_op="Decision Tree" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="parallel_random_forest" compatibility="7.3.001" expanded="true" height="82" name="Random Forest" width="90" x="514" y="340">
            <parameter key="number_of_trees" value="50"/>
            <parameter key="criterion" value="accuracy"/>
            <parameter key="maximal_depth" value="20"/>
            <parameter key="apply_pruning" value="false"/>
            <parameter key="confidence" value="0.25"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.1"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
            <parameter key="guess_subset_ratio" value="true"/>
            <parameter key="subset_ratio" value="0.2"/>
            <parameter key="voting_strategy" value="confidence vote"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="neural_net" compatibility="7.3.001" expanded="true" height="82" name="Neural Net" width="90" x="514" y="442">
            <list key="hidden_layers"/>
            <parameter key="training_cycles" value="500"/>
            <parameter key="learning_rate" value="0.3"/>
            <parameter key="momentum" value="0.2"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-5"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_port="training set 1" to_op="k-NN" to_port="training set"/>
          <connect from_port="training set 2" to_op="Bagging" to_port="training set"/>
          <connect from_port="training set 3" to_op="Naive Bayes" to_port="training set"/>
          <connect from_port="training set 4" to_op="Random Forest" to_port="training set"/>
          <connect from_port="training set 5" to_op="Neural Net" to_port="training set"/>
          <connect from_op="k-NN" from_port="model" to_port="base model 1"/>
          <connect from_op="Naive Bayes" from_port="model" to_port="base model 3"/>
          <connect from_op="Bagging" from_port="model" to_port="base model 2"/>
          <connect from_op="Random Forest" from_port="model" to_port="base model 4"/>
          <connect from_op="Neural Net" from_port="model" to_port="base model 5"/>
          <portSpacing port="source_training set 1" spacing="0"/>
          <portSpacing port="source_training set 2" spacing="0"/>
          <portSpacing port="source_training set 3" spacing="0"/>
          <portSpacing port="source_training set 4" spacing="0"/>
          <portSpacing port="source_training set 5" spacing="0"/>
          <portSpacing port="source_training set 6" spacing="0"/>
          <portSpacing port="sink_base model 1" spacing="0"/>
          <portSpacing port="sink_base model 2" spacing="0"/>
          <portSpacing port="sink_base model 3" spacing="0"/>
          <portSpacing port="sink_base model 4" spacing="0"/>
          <portSpacing port="sink_base model 5" spacing="0"/>
          <portSpacing port="sink_base model 6" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="apply_model" compatibility="7.3.001" expanded="true" height="82" name="Apply Model" width="90" x="782" y="34">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance" compatibility="7.3.001" expanded="true" height="82" name="Performance" width="90" x="916" y="34">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve 16122802-dataset-training" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Vote" to_port="training set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Vote" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
