<?xml version="1.0" encoding="UTF-8"?><process version="7.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="resultfile" value="C:\git\data-thesis\R\datasets\classification-results.res"/>
    <parameter key="random_seed" value="123"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.3.001" expanded="true" height="68" name="test-61" width="90" x="447" y="289">
        <parameter key="repository_entry" value="../data/17011020-dataset-test-wsize-61"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="7.3.001" expanded="true" height="68" name="training-61" width="90" x="112" y="34">
        <parameter key="repository_entry" value="../data/17011020-dataset-training-tap-detection-61"/>
      </operator>
      <operator activated="true" class="branch" compatibility="7.3.001" expanded="true" height="103" name="Select Test Data" width="90" x="112" y="187">
        <parameter key="condition_type" value="input_exists"/>
        <parameter key="expression" value=""/>
        <parameter key="io_object" value="ExampleSet"/>
        <parameter key="return_inner_output" value="true"/>
        <process expanded="true">
          <connect from_port="input 1" to_port="input 1"/>
          <portSpacing port="source_condition" spacing="0"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_input 1" spacing="0"/>
          <portSpacing port="sink_input 2" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="7.3.001" expanded="true" height="68" name="tap-detection-data" width="90" x="112" y="34">
            <parameter key="repository_entry" value="tap-detection-data"/>
          </operator>
          <connect from_op="tap-detection-data" from_port="output" to_port="input 1"/>
          <portSpacing port="source_condition" spacing="0"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_input 1" spacing="0"/>
          <portSpacing port="sink_input 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="recall" compatibility="7.3.001" expanded="true" height="68" name="Recall" width="90" x="514" y="136">
        <parameter key="name" value="11-classes-model"/>
        <parameter key="io_object" value="Model"/>
        <parameter key="remove_from_store" value="false"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.3.001" expanded="true" height="103" name="Preprocess training data" width="90" x="246" y="34">
        <process expanded="true">
          <operator activated="true" class="remove_useless_attributes" compatibility="7.3.001" expanded="true" height="82" name="Remove Useless Attributes" width="90" x="45" y="34">
            <parameter key="numerical_min_deviation" value="0.0"/>
            <parameter key="nominal_useless_above" value="1.0"/>
            <parameter key="nominal_remove_id_like" value="false"/>
            <parameter key="nominal_useless_below" value="0.0"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="7.3.001" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="34">
            <parameter key="parameter_expression" value="Keypress == &quot;NONE&quot;"/>
            <parameter key="condition_class" value="expression"/>
            <parameter key="invert_filter" value="true"/>
            <list key="filters_list"/>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="7.3.001" expanded="true" height="82" name="Set Role (3)" width="90" x="380" y="34">
            <parameter key="attribute_name" value="Keypress"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="remove_correlated_attributes" compatibility="7.3.001" expanded="true" height="82" name="Remove Correlated Attributes (2)" width="90" x="514" y="34">
            <parameter key="correlation" value="0.95"/>
            <parameter key="filter_relation" value="greater"/>
            <parameter key="attribute_order" value="original"/>
            <parameter key="use_absolute_correlation" value="true"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="7.3.001" expanded="true" height="82" name="Select Attributes" width="90" x="648" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="IsKeyProb|TotalTime|IsKey"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="sample" compatibility="7.3.001" expanded="true" height="82" name="Sample" width="90" x="916" y="34">
            <parameter key="sample" value="probability"/>
            <parameter key="balance_data" value="true"/>
            <parameter key="sample_size" value="100"/>
            <parameter key="sample_ratio" value="0.1"/>
            <parameter key="sample_probability" value="0.1"/>
            <list key="sample_size_per_class"/>
            <list key="sample_ratio_per_class"/>
            <list key="sample_probability_per_class">
              <parameter key="NONE" value="0.0909090909090909"/>
              <parameter key="KEYCODE_0" value="0.0909090909090909"/>
              <parameter key="KEYCODE_1" value="0.0909090909090909"/>
              <parameter key="KEYCODE_2" value="0.0909090909090909"/>
              <parameter key="KEYCODE_3" value="0.0909090909090909"/>
              <parameter key="KEYCODE_4" value="0.0909090909090909"/>
              <parameter key="KEYCODE_5" value="0.0909090909090909"/>
              <parameter key="KEYCODE_6" value="0.0909090909090909"/>
              <parameter key="KEYCODE_7" value="0.0909090909090909"/>
              <parameter key="KEYCODE_8" value="0.0909090909090909"/>
              <parameter key="KEYCODE_9" value="0.0909090909090909"/>
            </list>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="123"/>
          </operator>
          <connect from_port="in 1" to_op="Remove Useless Attributes" to_port="example set input"/>
          <connect from_op="Remove Useless Attributes" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Set Role (3)" to_port="example set input"/>
          <connect from_op="Set Role (3)" from_port="example set output" to_op="Remove Correlated Attributes (2)" to_port="example set input"/>
          <connect from_op="Remove Correlated Attributes (2)" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Sample" to_port="example set input"/>
          <connect from_op="Sample" from_port="example set output" to_port="out 1"/>
          <connect from_op="Sample" from_port="original" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="vote" compatibility="7.3.001" expanded="true" height="68" name="Vote" width="90" x="380" y="34">
        <process expanded="true">
          <operator activated="true" class="adaboost" compatibility="7.3.001" expanded="true" height="82" name="AdaBoost" width="90" x="380" y="34">
            <parameter key="iterations" value="10"/>
            <process expanded="true">
              <operator activated="true" class="parallel_decision_tree" compatibility="7.3.001" expanded="true" height="82" name="Decision Tree (2)" width="90" x="514" y="34">
                <parameter key="criterion" value="accuracy"/>
                <parameter key="maximal_depth" value="50"/>
                <parameter key="apply_pruning" value="false"/>
                <parameter key="confidence" value="0.25"/>
                <parameter key="apply_prepruning" value="true"/>
                <parameter key="minimal_gain" value="0.1"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
              </operator>
              <connect from_port="training set" to_op="Decision Tree (2)" to_port="training set"/>
              <connect from_op="Decision Tree (2)" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="bayesian_boosting" compatibility="7.3.001" expanded="true" height="82" name="Bayesian Boosting" width="90" x="648" y="34">
            <parameter key="use_subset_for_training" value="0.95"/>
            <parameter key="iterations" value="20"/>
            <parameter key="rescale_label_priors" value="true"/>
            <parameter key="allow_marginal_skews" value="true"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="123"/>
            <process expanded="true">
              <operator activated="true" class="decision_stump" compatibility="7.3.001" expanded="true" height="82" name="Decision Stump" width="90" x="514" y="34">
                <parameter key="criterion" value="accuracy"/>
                <parameter key="minimal_leaf_size" value="1"/>
              </operator>
              <connect from_port="training set" to_op="Decision Stump" to_port="training set"/>
              <connect from_op="Decision Stump" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="parallel_random_forest" compatibility="7.3.001" expanded="true" height="82" name="Random Forest" width="90" x="380" y="136">
            <parameter key="number_of_trees" value="40"/>
            <parameter key="criterion" value="accuracy"/>
            <parameter key="maximal_depth" value="20"/>
            <parameter key="apply_pruning" value="false"/>
            <parameter key="confidence" value="0.25"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.1"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
            <parameter key="guess_subset_ratio" value="true"/>
            <parameter key="subset_ratio" value="0.2"/>
            <parameter key="voting_strategy" value="majority vote"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="123"/>
          </operator>
          <operator activated="true" class="naive_bayes" compatibility="7.3.001" expanded="true" height="82" name="Naive Bayes" width="90" x="648" y="136">
            <parameter key="laplace_correction" value="true"/>
          </operator>
          <operator activated="true" class="bagging" compatibility="7.3.001" expanded="true" height="82" name="Bagging" width="90" x="380" y="238">
            <parameter key="sample_ratio" value="0.9"/>
            <parameter key="iterations" value="10"/>
            <parameter key="average_confidences" value="true"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <process expanded="true">
              <operator activated="true" class="parallel_decision_tree" compatibility="7.3.001" expanded="true" height="82" name="Decision Tree" width="90" x="447" y="34">
                <parameter key="criterion" value="information_gain"/>
                <parameter key="maximal_depth" value="50"/>
                <parameter key="apply_pruning" value="false"/>
                <parameter key="confidence" value="0.25"/>
                <parameter key="apply_prepruning" value="true"/>
                <parameter key="minimal_gain" value="0.1"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
              </operator>
              <connect from_port="training set" to_op="Decision Tree" to_port="training set"/>
              <connect from_op="Decision Tree" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="rule_induction" compatibility="7.3.001" expanded="true" height="82" name="Rule Induction" width="90" x="648" y="238">
            <parameter key="criterion" value="accuracy"/>
            <parameter key="sample_ratio" value="0.9"/>
            <parameter key="pureness" value="0.9"/>
            <parameter key="minimal_prune_benefit" value="0.25"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="123"/>
          </operator>
          <operator activated="true" class="k_nn" compatibility="7.3.001" expanded="true" height="82" name="k-NN" width="90" x="380" y="340">
            <parameter key="k" value="23"/>
            <parameter key="weighted_vote" value="true"/>
            <parameter key="measure_types" value="MixedMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <operator activated="true" class="polynomial_by_binomial_classification" compatibility="7.3.001" expanded="true" height="82" name="Polynominal by Binominal Classification" width="90" x="648" y="340">
            <parameter key="classification_strategies" value="1 against 1"/>
            <parameter key="random_code_multiplicator" value="2.0"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="123"/>
            <process expanded="true">
              <operator activated="true" class="support_vector_machine" compatibility="7.3.001" expanded="true" height="124" name="SVM" width="90" x="514" y="34">
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_degree" value="2.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
                <parameter key="kernel_cache" value="200"/>
                <parameter key="C" value="0.0"/>
                <parameter key="convergence_epsilon" value="0.001"/>
                <parameter key="max_iterations" value="100000"/>
                <parameter key="scale" value="true"/>
                <parameter key="calculate_weights" value="true"/>
                <parameter key="return_optimization_performance" value="true"/>
                <parameter key="L_pos" value="1.0"/>
                <parameter key="L_neg" value="1.0"/>
                <parameter key="epsilon" value="0.0"/>
                <parameter key="epsilon_plus" value="0.0"/>
                <parameter key="epsilon_minus" value="0.0"/>
                <parameter key="balance_cost" value="false"/>
                <parameter key="quadratic_loss_pos" value="true"/>
                <parameter key="quadratic_loss_neg" value="true"/>
                <parameter key="estimate_performance" value="false"/>
              </operator>
              <connect from_port="training set" to_op="SVM" to_port="training set"/>
              <connect from_op="SVM" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="polynomial_by_binomial_classification" compatibility="7.3.001" expanded="true" height="82" name="Polynominal by Binominal Classification (2)" width="90" x="380" y="442">
            <parameter key="classification_strategies" value="1 against all"/>
            <parameter key="random_code_multiplicator" value="2.0"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="123"/>
            <process expanded="true">
              <operator activated="true" class="support_vector_machine" compatibility="7.3.001" expanded="true" height="124" name="SVM (2)" width="90" x="514" y="34">
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_degree" value="2.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
                <parameter key="kernel_cache" value="200"/>
                <parameter key="C" value="0.0"/>
                <parameter key="convergence_epsilon" value="0.001"/>
                <parameter key="max_iterations" value="100000"/>
                <parameter key="scale" value="true"/>
                <parameter key="calculate_weights" value="true"/>
                <parameter key="return_optimization_performance" value="true"/>
                <parameter key="L_pos" value="1.0"/>
                <parameter key="L_neg" value="1.0"/>
                <parameter key="epsilon" value="0.0"/>
                <parameter key="epsilon_plus" value="0.0"/>
                <parameter key="epsilon_minus" value="0.0"/>
                <parameter key="balance_cost" value="false"/>
                <parameter key="quadratic_loss_pos" value="true"/>
                <parameter key="quadratic_loss_neg" value="true"/>
                <parameter key="estimate_performance" value="false"/>
              </operator>
              <connect from_port="training set" to_op="SVM (2)" to_port="training set"/>
              <connect from_op="SVM (2)" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="h2o:gradient_boosted_trees" compatibility="7.3.000" expanded="true" height="103" name="Gradient Boosted Trees" width="90" x="648" y="442">
            <parameter key="number_of_trees" value="50"/>
            <parameter key="reproducible" value="true"/>
            <parameter key="maximum_number_of_threads" value="8"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="123"/>
            <parameter key="maximal_depth" value="5"/>
            <parameter key="min_rows" value="2.0"/>
            <parameter key="min_split_improvement" value="0.0"/>
            <parameter key="number_of_bins" value="20"/>
            <parameter key="learning_rate" value="0.1"/>
            <parameter key="sample_rate" value="1.0"/>
            <parameter key="distribution" value="AUTO"/>
            <parameter key="early_stopping" value="true"/>
            <parameter key="stopping_rounds" value="1"/>
            <parameter key="stopping_metric" value="misclassification"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="max_runtime_seconds" value="0"/>
            <list key="expert_parameters"/>
          </operator>
          <operator activated="true" class="h2o:deep_learning" compatibility="7.3.000" expanded="true" height="82" name="Deep Learning" width="90" x="380" y="544">
            <parameter key="activation" value="Rectifier"/>
            <enumeration key="hidden_layer_sizes">
              <parameter key="hidden_layer_sizes" value="50"/>
              <parameter key="hidden_layer_sizes" value="50"/>
            </enumeration>
            <enumeration key="hidden_dropout_ratios"/>
            <parameter key="reproducible_(uses_1_thread)" value="false"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="epochs" value="10.0"/>
            <parameter key="compute_variable_importances" value="false"/>
            <parameter key="train_samples_per_iteration" value="-2"/>
            <parameter key="adaptive_rate" value="true"/>
            <parameter key="epsilon" value="1.0E-8"/>
            <parameter key="rho" value="0.99"/>
            <parameter key="learning_rate" value="0.005"/>
            <parameter key="learning_rate_annealing" value="1.0E-6"/>
            <parameter key="learning_rate_decay" value="1.0"/>
            <parameter key="momentum_start" value="0.0"/>
            <parameter key="momentum_ramp" value="1000000.0"/>
            <parameter key="momentum_stable" value="0.0"/>
            <parameter key="nesterov_accelerated_gradient" value="true"/>
            <parameter key="standardize" value="true"/>
            <parameter key="L1" value="1.0E-5"/>
            <parameter key="L2" value="0.0"/>
            <parameter key="max_w2" value="10.0"/>
            <parameter key="loss_function" value="Automatic"/>
            <parameter key="distribution_function" value="AUTO"/>
            <parameter key="early_stopping" value="false"/>
            <parameter key="stopping_rounds" value="1"/>
            <parameter key="stopping_metric" value="AUTO"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="missing_values_handling" value="MeanImputation"/>
            <parameter key="max_runtime_seconds" value="0"/>
            <list key="expert_parameters"/>
            <list key="expert_parameters_"/>
          </operator>
          <operator activated="true" class="neural_net" compatibility="7.3.001" expanded="true" height="82" name="Neural Net" width="90" x="648" y="544">
            <list key="hidden_layers"/>
            <parameter key="training_cycles" value="500"/>
            <parameter key="learning_rate" value="0.2"/>
            <parameter key="momentum" value="0.2"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-5"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="123"/>
          </operator>
          <connect from_port="training set 1" to_op="AdaBoost" to_port="training set"/>
          <connect from_port="training set 2" to_op="Random Forest" to_port="training set"/>
          <connect from_port="training set 3" to_op="Naive Bayes" to_port="training set"/>
          <connect from_port="training set 4" to_op="Bagging" to_port="training set"/>
          <connect from_port="training set 5" to_op="Rule Induction" to_port="training set"/>
          <connect from_port="training set 6" to_op="k-NN" to_port="training set"/>
          <connect from_port="training set 7" to_op="Polynominal by Binominal Classification" to_port="training set"/>
          <connect from_port="training set 8" to_op="Polynominal by Binominal Classification (2)" to_port="training set"/>
          <connect from_port="training set 9" to_op="Gradient Boosted Trees" to_port="training set"/>
          <connect from_port="training set 10" to_op="Deep Learning" to_port="training set"/>
          <connect from_port="training set 11" to_op="Neural Net" to_port="training set"/>
          <connect from_op="AdaBoost" from_port="model" to_op="Bayesian Boosting" to_port="model"/>
          <connect from_op="AdaBoost" from_port="example set" to_op="Bayesian Boosting" to_port="training set"/>
          <connect from_op="Bayesian Boosting" from_port="model" to_port="base model 1"/>
          <connect from_op="Random Forest" from_port="model" to_port="base model 2"/>
          <connect from_op="Naive Bayes" from_port="model" to_port="base model 3"/>
          <connect from_op="Bagging" from_port="model" to_port="base model 4"/>
          <connect from_op="Rule Induction" from_port="model" to_port="base model 8"/>
          <connect from_op="k-NN" from_port="model" to_port="base model 7"/>
          <connect from_op="Polynominal by Binominal Classification" from_port="model" to_port="base model 6"/>
          <connect from_op="Polynominal by Binominal Classification (2)" from_port="model" to_port="base model 5"/>
          <connect from_op="Gradient Boosted Trees" from_port="model" to_port="base model 9"/>
          <connect from_op="Deep Learning" from_port="model" to_port="base model 10"/>
          <connect from_op="Neural Net" from_port="model" to_port="base model 11"/>
          <portSpacing port="source_training set 1" spacing="0"/>
          <portSpacing port="source_training set 2" spacing="0"/>
          <portSpacing port="source_training set 3" spacing="0"/>
          <portSpacing port="source_training set 4" spacing="0"/>
          <portSpacing port="source_training set 5" spacing="0"/>
          <portSpacing port="source_training set 6" spacing="0"/>
          <portSpacing port="source_training set 7" spacing="0"/>
          <portSpacing port="source_training set 8" spacing="0"/>
          <portSpacing port="source_training set 9" spacing="0"/>
          <portSpacing port="source_training set 10" spacing="0"/>
          <portSpacing port="source_training set 11" spacing="0"/>
          <portSpacing port="source_training set 12" spacing="0"/>
          <portSpacing port="sink_base model 1" spacing="0"/>
          <portSpacing port="sink_base model 2" spacing="0"/>
          <portSpacing port="sink_base model 3" spacing="0"/>
          <portSpacing port="sink_base model 4" spacing="0"/>
          <portSpacing port="sink_base model 5" spacing="0"/>
          <portSpacing port="sink_base model 6" spacing="0"/>
          <portSpacing port="sink_base model 7" spacing="0"/>
          <portSpacing port="sink_base model 8" spacing="0"/>
          <portSpacing port="sink_base model 9" spacing="0"/>
          <portSpacing port="sink_base model 10" spacing="0"/>
          <portSpacing port="sink_base model 11" spacing="0"/>
          <portSpacing port="sink_base model 12" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="store" compatibility="7.3.001" expanded="true" height="68" name="Store Model" width="90" x="514" y="34">
        <parameter key="repository_entry" value="key-labeled-model-11"/>
      </operator>
      <operator activated="false" class="apply_threshold" compatibility="7.3.001" expanded="true" height="82" name="Apply Threshold" width="90" x="916" y="238"/>
      <operator activated="true" class="retrieve" compatibility="7.3.001" expanded="true" height="68" name="tap-detection-data (2)" width="90" x="179" y="340">
        <parameter key="repository_entry" value="tap-detection-data"/>
      </operator>
      <operator activated="true" class="materialize_data" compatibility="7.3.001" expanded="true" height="82" name="Materialize Data" width="90" x="246" y="187">
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="free_memory" compatibility="7.3.001" expanded="true" height="82" name="Free Memory (2)" width="90" x="380" y="187"/>
      <operator activated="true" class="subprocess" compatibility="7.3.001" expanded="true" height="103" name="Prepare Test Data" width="90" x="648" y="187">
        <process expanded="true">
          <operator activated="true" class="filter_examples" compatibility="7.3.001" expanded="true" height="103" name="Filter" width="90" x="112" y="34">
            <parameter key="parameter_expression" value="[prediction(IsKey)] == 1|| ([prediction(IsKey)] == 0 &amp;&amp; [confidence(1)] &gt; [confidence(0)])"/>
            <parameter key="condition_class" value="expression"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list"/>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="7.3.001" expanded="true" height="82" name="Set Role" width="90" x="246" y="136">
            <parameter key="attribute_name" value="Keypress"/>
            <parameter key="target_role" value="regular"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="7.3.001" expanded="true" height="82" name="Deselect Test Attr" width="90" x="246" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="confidence(0)|confidence(1)|prediction(IsKey)|IsKeyProb|IsKey"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="7.3.001" expanded="true" height="82" name="Deselect Test Attr (2)" width="90" x="380" y="136">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="IsKey|IsKeyProb|confidence(0)|confidence(1)|prediction(IsKey)"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="join" compatibility="7.3.001" expanded="true" height="82" name="Join" width="90" x="514" y="34">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="left"/>
            <parameter key="use_id_attribute_as_key" value="true"/>
            <list key="key_attributes">
              <parameter key="Timestamp" value="Timestamp"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="7.3.001" expanded="true" height="82" name="Label Keypress" width="90" x="648" y="34">
            <parameter key="attribute_name" value="Keypress"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <connect from_port="in 1" to_op="Filter" to_port="example set input"/>
          <connect from_port="in 2" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Filter" from_port="example set output" to_op="Deselect Test Attr" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Deselect Test Attr (2)" to_port="example set input"/>
          <connect from_op="Deselect Test Attr" from_port="example set output" to_op="Join" to_port="left"/>
          <connect from_op="Deselect Test Attr (2)" from_port="example set output" to_op="Join" to_port="right"/>
          <connect from_op="Join" from_port="join" to_op="Label Keypress" to_port="example set input"/>
          <connect from_op="Label Keypress" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="retrieve" compatibility="7.3.001" expanded="true" height="68" name="Retrieve key-labeled-model-11" width="90" x="380" y="544">
        <parameter key="repository_entry" value="key-labeled-model-11"/>
      </operator>
      <operator activated="true" class="free_memory" compatibility="7.3.001" expanded="true" height="82" name="Free Memory" width="90" x="648" y="34"/>
      <operator activated="true" class="apply_model" compatibility="7.3.001" expanded="true" height="82" name="Apply Model" width="90" x="782" y="34">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance" compatibility="7.3.001" expanded="true" height="82" name="Performance (2)" width="90" x="916" y="34">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="7.3.001" expanded="true" height="68" name="Store Data" width="90" x="1050" y="85">
        <parameter key="repository_entry" value="key-labeled-data-11"/>
      </operator>
      <operator activated="false" class="weight_by_svm" compatibility="7.3.001" expanded="true" height="82" name="Weight by SVM" width="90" x="112" y="493">
        <parameter key="normalize_weights" value="false"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="ascending"/>
        <parameter key="C" value="0.0"/>
      </operator>
      <connect from_port="input 1" to_op="Select Test Data" to_port="input 1"/>
      <connect from_op="test-61" from_port="output" to_op="Prepare Test Data" to_port="in 2"/>
      <connect from_op="training-61" from_port="output" to_op="Preprocess training data" to_port="in 1"/>
      <connect from_op="Preprocess training data" from_port="out 1" to_op="Vote" to_port="training set"/>
      <connect from_op="Vote" from_port="model" to_op="Store Model" to_port="input"/>
      <connect from_op="Store Model" from_port="through" to_op="Free Memory" to_port="through 1"/>
      <connect from_op="tap-detection-data (2)" from_port="output" to_op="Materialize Data" to_port="example set input"/>
      <connect from_op="Materialize Data" from_port="example set output" to_op="Free Memory (2)" to_port="through 1"/>
      <connect from_op="Free Memory (2)" from_port="through 1" to_op="Prepare Test Data" to_port="in 1"/>
      <connect from_op="Prepare Test Data" from_port="out 1" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Free Memory" from_port="through 1" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
      <connect from_op="Performance (2)" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance (2)" from_port="example set" to_op="Store Data" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
